# 使用专利号获取专利页面
'''
发明公布，每页10
showType: 1
strSources: pip
strWhere: PA='%百度时代网络技术（北京）有限公司%'
numSortMethod: 4
strLicenseCode: 
numIp: 0
numIpc: 
numIg: 0
numIgc: 
numIgd: 
numUg: 
numUgc: 
numUgd: 
numDg: 
numDgc: 
pageSize: 10
pageNow: 2

{
 '申请公布号': 'CN109287122A', 
 '申请公布日': '2019.01.29',
 '申请号': '2017800025640', 
 '申请日': '2017.05.22', 
 '申请人': '百度时代网络技术（北京）有限公司; 百度（美国）有限责任公司', 
 '发明人': '胡森; 朱 帆; 孔旗; 罗琦; 于翔; 朱振广; 付骁鑫; 何家瑞; 李洪业; 潘余昌; 夏中谱; 赵春明; 杨光; 王京傲', 
 '地址': '100080北京市海淀区东北旺西路8号中关村软件园17号楼二层A2', 
 '分类号': 'G01C21/26(2006.01)I 全部 专利代理机构', 
 '专利代理机构': '北京英赛嘉华知识产权代理有限责任公司11204', 
 '代理人': '马晓亚; 王艳春',
 'PCT进入国家阶段日': '2018.01.29', 
 'PCT申请数据': 'PCT/CN2017/085272 2017.05.22', 
 'title': '基于自动驾驶车辆的控制反馈更新地图的方法和系统', 
 'abstract': '至少基于第二控制命令推导路段的倾斜状态。基于所推导的倾斜状态，更新与道路的路段对应的地图的地图数据。当ADV随后在相同的道路上驾驶时，考虑到道路的倾斜状态 ，可利用所更新的地图生成和发布适当的控制命令。'
  }

发明授权，每页10
showType: 1
strSources: pig
strWhere: PA='%百度时代网络技术（北京）有限公司%'
numSortMethod: 4
strLicenseCode: 
numIp: 0
numIpc: 
numIg: 0
numIgc: 
numIgd: 
numUg: 
numUgc: 
numUgd: 
numDg: 
numDgc: 
pageSize: 10
pageNow: 1

{'授权公告号': 'CN102063476B', 
'授权公告日': '2013.07.10', 
'申请号': '2010106000401', 
'申请日': '2010.12.13', 
'专利权人': '百度时代网络技术（北京）有限公司', 
'发明人': '陈海坤',
'地址': '100080北京市海 淀区东北旺西路8号中关村软件园17号楼二层A2', 
'分类号': 'G06F17/30(2006.01)I 全部 专利代理机构', 
'专利代理机构': '北京鸿德海业知识产权代理事务所(普通合伙)11412', 
'代理人': '袁媛', 
'对比文件': 'CN 101261645 A,2008.09.10,; WO 2004098187 A1,2004.11.11,; CN 101021852 A,2007.08.22,', 
'title': '视频搜索方法及系统', 
'abstract': '法或视频搜索系统，不仅可以在标题文本信息中搜索视频，还可在该视频的其他信息中进行搜索，搜索形式多样，搜索结果更易满足用户需求；同时，本发明还可无重复地、有序地将视频搜索结果通过结果中间页的形式展示给用户，提升搜索界面美感、提高用户搜索效率，另外，本发明在结果中间页中的搜索结果，还同时可以提供用户评分，以便用户快速了解该搜索结果的质量。'
}
'''